<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>        
        <cluster-aware>false</cluster-aware>
        <cluster-node></cluster-node>
        <spring-security.version>4.1.2.RELEASE</spring-security.version>    
        <spring-integration.version>4.2.8.RELEASE</spring-integration.version> 
        <spring-retry.version>1.1.2.RELEASE</spring-retry.version> 
        <javaee.version>6.0-4</javaee.version>           
        <jackson.version>2.13.4.1</jackson.version> 
        <spring.version>4.2.4.RELEASE</spring.version>  
        <slf4j.version>1.7.25</slf4j.version>
    </properties> 
    
    <!--parent>
        <groupId>pragma</groupId>
        <artifactId>pragma.pom</artifactId>
        <version>4.2.6-SNAPSHOT</version>
        <relativePath>../pragma/pragma.pom/pom.xml</relativePath>
    </parent-->
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>carrito.compras</groupId>
    <artifactId>carrito.compras.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>../carrito.compras.web</module>
        <module>../carrito.compras.core</module>
        <module>../carrito.compras.model</module>
    </modules>
    
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>